package com.digitalml.rest.resources.codegentest.service;
    	
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import java.net.URL;

import org.apache.commons.collections.CollectionUtils;

import java.lang.Object;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.ws.rs.core.SecurityContext;
import java.security.AccessControlException;

import javax.validation.ConstraintViolation;
import javax.validation.Validation;
import javax.validation.Validator;
import javax.validation.ValidatorFactory;
import javax.validation.constraints.*;

import org.dozer.DozerBeanMapper;
import org.dozer.Mapper;

// Import any model objects used by the interface

import com.digitalml.rest.resources.codegentest.*;

/**
 * Service: Group
 * Insurance group access and update management.
 *
 * This service has been automatically generated by Ignite
 *
 * @author admin
 * @version 1.0
 *
 */

public abstract class GroupService {

	private static final Logger LOGGER = LoggerFactory.getLogger(GroupService.class);

	// Required for JSR-303 validation
	static private ValidatorFactory validatorFactory = Validation.buildDefaultValidatorFactory();

	protected static Mapper mapper;

	static {
		URL configFile = GroupService.class.getResource("GroupServiceMappings.xml");
		if (configFile != null) {

			List<String> mappingFiles = new ArrayList<String>();
			mappingFiles.add(configFile.toExternalForm());
			mapper = new DozerBeanMapper(mappingFiles);

		} else {
			mapper = new DozerBeanMapper(); // Use default wildcard mappings only
		}
	}

	protected boolean checkPermissions(SecurityContext securityContext) throws AccessControlException {
		return true;
	}

	/**
	Implements method getaspecificgroup
	
		Gets group details
	*/
	public GetASpecificGroupReturnDTO getaspecificgroup(SecurityContext securityContext, GetASpecificGroupInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method getaspecificgroup");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access getaspecificgroup");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access getaspecificgroup");

		GetASpecificGroupReturnDTO returnValue = new GetASpecificGroupReturnDTO();
        GetASpecificGroupCurrentStateDTO currentState = new GetASpecificGroupCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method findgroup
	
		Gets a collection of group details filtered 
	*/
	public FindGroupReturnDTO findgroup(SecurityContext securityContext, FindGroupInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method findgroup");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access findgroup");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access findgroup");

		FindGroupReturnDTO returnValue = new FindGroupReturnDTO();
        FindGroupCurrentStateDTO currentState = new FindGroupCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method updategroup
	
		Updates group
	*/
	public UpdateGroupReturnDTO updategroup(SecurityContext securityContext, UpdateGroupInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method updategroup");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access updategroup");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access updategroup");

		UpdateGroupReturnDTO returnValue = new UpdateGroupReturnDTO();
        UpdateGroupCurrentStateDTO currentState = new UpdateGroupCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method replacegroup
	
		Replaces group
	*/
	public ReplaceGroupReturnDTO replacegroup(SecurityContext securityContext, ReplaceGroupInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method replacegroup");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access replacegroup");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access replacegroup");

		ReplaceGroupReturnDTO returnValue = new ReplaceGroupReturnDTO();
        ReplaceGroupCurrentStateDTO currentState = new ReplaceGroupCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method creategroup
	
		Creates group
	*/
	public CreateGroupReturnDTO creategroup(SecurityContext securityContext, CreateGroupInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method creategroup");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access creategroup");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access creategroup");

		CreateGroupReturnDTO returnValue = new CreateGroupReturnDTO();
        CreateGroupCurrentStateDTO currentState = new CreateGroupCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method deletegroup
	
		Deletes group
	*/
	public DeleteGroupReturnDTO deletegroup(SecurityContext securityContext, DeleteGroupInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method deletegroup");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access deletegroup");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access deletegroup");

		DeleteGroupReturnDTO returnValue = new DeleteGroupReturnDTO();
        DeleteGroupCurrentStateDTO currentState = new DeleteGroupCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}


    // Supporting Use Case and Process methods

	public abstract GetASpecificGroupCurrentStateDTO getaspecificgroupUseCaseStep1(GetASpecificGroupCurrentStateDTO currentState);
	public abstract GetASpecificGroupCurrentStateDTO getaspecificgroupUseCaseStep2(GetASpecificGroupCurrentStateDTO currentState);
	public abstract GetASpecificGroupCurrentStateDTO getaspecificgroupUseCaseStep3(GetASpecificGroupCurrentStateDTO currentState);
	public abstract GetASpecificGroupCurrentStateDTO getaspecificgroupUseCaseStep4(GetASpecificGroupCurrentStateDTO currentState);
	public abstract GetASpecificGroupCurrentStateDTO getaspecificgroupUseCaseStep5(GetASpecificGroupCurrentStateDTO currentState);
	public abstract GetASpecificGroupCurrentStateDTO getaspecificgroupUseCaseStep6(GetASpecificGroupCurrentStateDTO currentState);


	public abstract FindGroupCurrentStateDTO findgroupUseCaseStep1(FindGroupCurrentStateDTO currentState);
	public abstract FindGroupCurrentStateDTO findgroupUseCaseStep2(FindGroupCurrentStateDTO currentState);
	public abstract FindGroupCurrentStateDTO findgroupUseCaseStep3(FindGroupCurrentStateDTO currentState);
	public abstract FindGroupCurrentStateDTO findgroupUseCaseStep4(FindGroupCurrentStateDTO currentState);
	public abstract FindGroupCurrentStateDTO findgroupUseCaseStep5(FindGroupCurrentStateDTO currentState);
	public abstract FindGroupCurrentStateDTO findgroupUseCaseStep6(FindGroupCurrentStateDTO currentState);


	public abstract UpdateGroupCurrentStateDTO updategroupUseCaseStep1(UpdateGroupCurrentStateDTO currentState);
	public abstract UpdateGroupCurrentStateDTO updategroupUseCaseStep2(UpdateGroupCurrentStateDTO currentState);
	public abstract UpdateGroupCurrentStateDTO updategroupUseCaseStep3(UpdateGroupCurrentStateDTO currentState);
	public abstract UpdateGroupCurrentStateDTO updategroupUseCaseStep4(UpdateGroupCurrentStateDTO currentState);
	public abstract UpdateGroupCurrentStateDTO updategroupUseCaseStep5(UpdateGroupCurrentStateDTO currentState);
	public abstract UpdateGroupCurrentStateDTO updategroupUseCaseStep6(UpdateGroupCurrentStateDTO currentState);
	public abstract UpdateGroupCurrentStateDTO updategroupUseCaseStep7(UpdateGroupCurrentStateDTO currentState);


	public abstract ReplaceGroupCurrentStateDTO replacegroupUseCaseStep1(ReplaceGroupCurrentStateDTO currentState);
	public abstract ReplaceGroupCurrentStateDTO replacegroupUseCaseStep2(ReplaceGroupCurrentStateDTO currentState);
	public abstract ReplaceGroupCurrentStateDTO replacegroupUseCaseStep3(ReplaceGroupCurrentStateDTO currentState);
	public abstract ReplaceGroupCurrentStateDTO replacegroupUseCaseStep4(ReplaceGroupCurrentStateDTO currentState);
	public abstract ReplaceGroupCurrentStateDTO replacegroupUseCaseStep5(ReplaceGroupCurrentStateDTO currentState);
	public abstract ReplaceGroupCurrentStateDTO replacegroupUseCaseStep6(ReplaceGroupCurrentStateDTO currentState);
	public abstract ReplaceGroupCurrentStateDTO replacegroupUseCaseStep7(ReplaceGroupCurrentStateDTO currentState);


	public abstract CreateGroupCurrentStateDTO creategroupUseCaseStep1(CreateGroupCurrentStateDTO currentState);
	public abstract CreateGroupCurrentStateDTO creategroupUseCaseStep2(CreateGroupCurrentStateDTO currentState);
	public abstract CreateGroupCurrentStateDTO creategroupUseCaseStep3(CreateGroupCurrentStateDTO currentState);
	public abstract CreateGroupCurrentStateDTO creategroupUseCaseStep4(CreateGroupCurrentStateDTO currentState);
	public abstract CreateGroupCurrentStateDTO creategroupUseCaseStep5(CreateGroupCurrentStateDTO currentState);
	public abstract CreateGroupCurrentStateDTO creategroupUseCaseStep6(CreateGroupCurrentStateDTO currentState);


	public abstract DeleteGroupCurrentStateDTO deletegroupUseCaseStep1(DeleteGroupCurrentStateDTO currentState);
	public abstract DeleteGroupCurrentStateDTO deletegroupUseCaseStep2(DeleteGroupCurrentStateDTO currentState);
	public abstract DeleteGroupCurrentStateDTO deletegroupUseCaseStep3(DeleteGroupCurrentStateDTO currentState);
	public abstract DeleteGroupCurrentStateDTO deletegroupUseCaseStep4(DeleteGroupCurrentStateDTO currentState);
	public abstract DeleteGroupCurrentStateDTO deletegroupUseCaseStep5(DeleteGroupCurrentStateDTO currentState);


// Supporting Exception classes

// Supporting DTO classes


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Get a specific group.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class GetASpecificGroupCurrentStateDTO {
		
		private GetASpecificGroupInputParametersDTO inputs;
		private GetASpecificGroupReturnDTO returnObject;
		private GetASpecificGroupReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public GetASpecificGroupCurrentStateDTO() {
			initialiseDTOs();
		}

		public GetASpecificGroupCurrentStateDTO(GetASpecificGroupInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public GetASpecificGroupInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(GetASpecificGroupReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public GetASpecificGroupReturnStatusDTO getErrorState() {
			return errorState;
		}

		public GetASpecificGroupReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new GetASpecificGroupInputParametersDTO();
			returnObject = new GetASpecificGroupReturnDTO();
			errorState = new GetASpecificGroupReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Get a specific group
	 */
	public static class GetASpecificGroupReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Get a specific group when an exception has been thrown.
	 */
	public static class GetASpecificGroupReturnStatusDTO {

		private String exceptionMessage;

		public GetASpecificGroupReturnStatusDTO() {
		}

		public GetASpecificGroupReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Get a specific group in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class GetASpecificGroupInputParametersDTO {


		private String id;

		public String getId() {
			return id;
		}

		public void setId(String id) {
			this.id = id;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetASpecificGroupInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetASpecificGroupInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<GetASpecificGroupInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Find group.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class FindGroupCurrentStateDTO {
		
		private FindGroupInputParametersDTO inputs;
		private FindGroupReturnDTO returnObject;
		private FindGroupReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public FindGroupCurrentStateDTO() {
			initialiseDTOs();
		}

		public FindGroupCurrentStateDTO(FindGroupInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public FindGroupInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(FindGroupReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public FindGroupReturnStatusDTO getErrorState() {
			return errorState;
		}

		public FindGroupReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new FindGroupInputParametersDTO();
			returnObject = new FindGroupReturnDTO();
			errorState = new FindGroupReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Find group
	 */
	public static class FindGroupReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Find group when an exception has been thrown.
	 */
	public static class FindGroupReturnStatusDTO {

		private String exceptionMessage;

		public FindGroupReturnStatusDTO() {
		}

		public FindGroupReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Find group in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class FindGroupInputParametersDTO {


		private Integer offset;

		private Integer pagesize;

		public Integer getOffset() {
			return offset;
		}

		public void setOffset(Integer offset) {
			this.offset = offset;
		}

		public Integer getPagesize() {
			return pagesize;
		}

		public void setPagesize(Integer pagesize) {
			this.pagesize = pagesize;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<FindGroupInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<FindGroupInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<FindGroupInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Update group.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class UpdateGroupCurrentStateDTO {
		
		private UpdateGroupInputParametersDTO inputs;
		private UpdateGroupReturnDTO returnObject;
		private UpdateGroupReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public UpdateGroupCurrentStateDTO() {
			initialiseDTOs();
		}

		public UpdateGroupCurrentStateDTO(UpdateGroupInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public UpdateGroupInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(UpdateGroupReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public UpdateGroupReturnStatusDTO getErrorState() {
			return errorState;
		}

		public UpdateGroupReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new UpdateGroupInputParametersDTO();
			returnObject = new UpdateGroupReturnDTO();
			errorState = new UpdateGroupReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Update group
	 */
	public static class UpdateGroupReturnDTO {

	};

	/**
	 * Holds the return value for the operation Update group when an exception has been thrown.
	 */
	public static class UpdateGroupReturnStatusDTO {

		private String exceptionMessage;

		public UpdateGroupReturnStatusDTO() {
		}

		public UpdateGroupReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Update group in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class UpdateGroupInputParametersDTO {


    	@NotNull
		private com.digitalml.rest.resources.codegentest.Request request;

		public com.digitalml.rest.resources.codegentest.Request getRequest() {
			return request;
		}

		public void setRequest(com.digitalml.rest.resources.codegentest.Request request) {
			this.request = request;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<UpdateGroupInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<UpdateGroupInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<UpdateGroupInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Replace group.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class ReplaceGroupCurrentStateDTO {
		
		private ReplaceGroupInputParametersDTO inputs;
		private ReplaceGroupReturnDTO returnObject;
		private ReplaceGroupReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public ReplaceGroupCurrentStateDTO() {
			initialiseDTOs();
		}

		public ReplaceGroupCurrentStateDTO(ReplaceGroupInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public ReplaceGroupInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(ReplaceGroupReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public ReplaceGroupReturnStatusDTO getErrorState() {
			return errorState;
		}

		public ReplaceGroupReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new ReplaceGroupInputParametersDTO();
			returnObject = new ReplaceGroupReturnDTO();
			errorState = new ReplaceGroupReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Replace group
	 */
	public static class ReplaceGroupReturnDTO {

	};

	/**
	 * Holds the return value for the operation Replace group when an exception has been thrown.
	 */
	public static class ReplaceGroupReturnStatusDTO {

		private String exceptionMessage;

		public ReplaceGroupReturnStatusDTO() {
		}

		public ReplaceGroupReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Replace group in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class ReplaceGroupInputParametersDTO {


    	@NotNull
		private com.digitalml.rest.resources.codegentest.Request request;

		public com.digitalml.rest.resources.codegentest.Request getRequest() {
			return request;
		}

		public void setRequest(com.digitalml.rest.resources.codegentest.Request request) {
			this.request = request;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<ReplaceGroupInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<ReplaceGroupInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<ReplaceGroupInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Create group.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class CreateGroupCurrentStateDTO {
		
		private CreateGroupInputParametersDTO inputs;
		private CreateGroupReturnDTO returnObject;
		private CreateGroupReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public CreateGroupCurrentStateDTO() {
			initialiseDTOs();
		}

		public CreateGroupCurrentStateDTO(CreateGroupInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public CreateGroupInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(CreateGroupReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public CreateGroupReturnStatusDTO getErrorState() {
			return errorState;
		}

		public CreateGroupReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new CreateGroupInputParametersDTO();
			returnObject = new CreateGroupReturnDTO();
			errorState = new CreateGroupReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Create group
	 */
	public static class CreateGroupReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Create group when an exception has been thrown.
	 */
	public static class CreateGroupReturnStatusDTO {

		private String exceptionMessage;

		public CreateGroupReturnStatusDTO() {
		}

		public CreateGroupReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Create group in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class CreateGroupInputParametersDTO {


    	@NotNull
		private com.digitalml.rest.resources.codegentest.Request request;

		public com.digitalml.rest.resources.codegentest.Request getRequest() {
			return request;
		}

		public void setRequest(com.digitalml.rest.resources.codegentest.Request request) {
			this.request = request;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<CreateGroupInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<CreateGroupInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<CreateGroupInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Delete group.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class DeleteGroupCurrentStateDTO {
		
		private DeleteGroupInputParametersDTO inputs;
		private DeleteGroupReturnDTO returnObject;
		private DeleteGroupReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public DeleteGroupCurrentStateDTO() {
			initialiseDTOs();
		}

		public DeleteGroupCurrentStateDTO(DeleteGroupInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public DeleteGroupInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(DeleteGroupReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public DeleteGroupReturnStatusDTO getErrorState() {
			return errorState;
		}

		public DeleteGroupReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new DeleteGroupInputParametersDTO();
			returnObject = new DeleteGroupReturnDTO();
			errorState = new DeleteGroupReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Delete group
	 */
	public static class DeleteGroupReturnDTO {

	};

	/**
	 * Holds the return value for the operation Delete group when an exception has been thrown.
	 */
	public static class DeleteGroupReturnStatusDTO {

		private String exceptionMessage;

		public DeleteGroupReturnStatusDTO() {
		}

		public DeleteGroupReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Delete group in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class DeleteGroupInputParametersDTO {


		private String id;

		public String getId() {
			return id;
		}

		public void setId(String id) {
			this.id = id;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<DeleteGroupInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<DeleteGroupInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<DeleteGroupInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};

}